tree trunk	SID-13165815-N
tree stump	SID-13111504-N
Christmas tree	SID-12787364-N,SID-12738599-N,SID-11621547-N,SID-11621281-N,SID-03026626-N
tennis player	SID-10701180-N
guinea pig	SID-10668666-N,SID-02364673-N
soccer player	SID-10618342-N
piano player	SID-10430665-N
hockey player	SID-10179291-N
guitar player	SID-10151760-N
football player	SID-10101634-N
basketball player	SID-09842047-N
base runner	SID-09841696-N
sand dune	SID-09270735-N
parking lot	SID-08615638-N
parking area	SID-08615638-N
cow pasture	SID-08547468-N
traffic jam	SID-08183541-N
tap water	SID-07936177-N
Orange juice	SID-07924834-N
orange juice	SID-07924834-N
cheese sauce	SID-07836731-N
potato peel	SID-07711683-N
dog racing	SID-07459868-N
sign language	SID-06875697-N
phone call	SID-06272803-N
wind instrument	SID-04586932-N
water scooter	SID-04562122-N
squirt gun	SID-04561548-N
water gun	SID-04561548-N
water bottle	SID-04557648-N
dirt bike	SID-04466871-N
dirt hill	SID-04466871-N
dirt biker	SID-04466871-N
tennis racket	SID-04409806-N
tennis court	SID-04409712-N
tennis ball	SID-04409515-N
tank top	SID-04390577-N
bathing suit	SID-04371563-N
swimming pool	SID-04371225-N
soccer ball	SID-04254680-N
shopping cart	SID-04204347-N
shooting range	SID-04201845-N
rope bridge	SID-04108822-N
rope and	SID-04108822-N
skating rink	SID-04093625-N
race car	SID-04037443-N
power drill	SID-03995372-N
park bench	SID-03891251-N
paper plate	SID-03887603-N
mountain bike	SID-03792782-N
living room	SID-03679712-N
ice skating	SID-03558176-N
hay bale	SID-03500389-N
golf ball	SID-03445777-N
art gallery	SID-03412058-N
fur coat	SID-03404360-N
fur hat	SID-03404360-N
flower bed	SID-03368352-N
fishing rod	SID-03351979-N
fishing line	SID-03351768-N
face mask	SID-03314378-N
water fountain	SID-03241335-N
diving board	SID-03216080-N
dirt track	SID-03205760-N
cattle pen	SID-03124590-N
cowboy hat	SID-03124170-N
camera lens	SID-02943241-N
wedding dress	SID-02898585-N
straw hat	SID-02859184-N
trash can	SID-02747177-N
panda bear	SID-02510455-N
toy dog	SID-02085374-N
sea turtle	SID-01663401-N
tiger cub	SID-01323068-N
target practice	SID-00898425-N
card trick	SID-00552219-N
break dancing	SID-00526412-N
dog show	SID-00519492-N
table tennis	SID-00499263-N
basketball game	SID-00480993-N
baseball game	SID-00471613-N
football game	SID-00468480-N
video game	SID-00458890-N
rock climbing	SID-00326094-N