a	8469
be	7176
the	3325
man	1742
in	1585
and	1422
on	1186
woman	939
dog	884
of	821
with	687
play	679
no	570
there	539
two	476
by	450
not	437
boy	417
person	399
girl	376
stand	344
white	338
black	338
wear	325
at	320
_	311
people	309
run	304
water	291
jump	272
sit	270
ride	265
child	250
some	249
brown	243
into	240
young	228
walk	225
to	207
ball	200
grass	190
red	185
blue	180
guitar	173
look	169
one	165
slice	162
through	162
down	152
hold	145
near	145
front	145
shirt	144
bike	137
cut	137
little	136
for	133
green	130
which	129
group	127
small	127
from	127
cat	121
up	120
kid	110
yellow	106
over	105
snow	105
horse	105
car	102
large	100
who	98
he	98
its	95
eat	95
beach	94
three	94
she	94
hat	93
that	91
field	91
put	90
dance	88
rock	88
off	87
do	83
make	83
camera	83
air	79
bowl	78
tree	77
player	76
dress	76
climb	76
another	75
pink	75
lady	74
wall	74
street	72
outside	72
toy	71
potato	71
someone	71
race	71
piece	71
soccer	70
hand	68
road	68
have	68
onion	68
out	67
lie	65
other	65
dirt	64
mouth	63
egg	63
animal	63
park	62
singing	62
motorcycle	62
rope	61
next	60
baby	60
talk	59
bicycle	58
trick	58
perform	57
hair	57
take	56
jacket	55
watch	55
piano	55
big	54
flute	54
carry	51
coat	51
around	51
pool	50
away	49
chop	49
football	48
sand	48
hill	48
face	48
meat	47
purple	46
uniform	45
pour	45
across	44
swim	44
table	44
crowd	43
tennis	43
drive	43
behind	43
chase	43
ground	43
four	42
top	42
wood	42
pot	42
they	41
's	41
along	41
slide	41
monkey	41
kick	41
ocean	40
color	40
nobody	39
together	39
wave	39
track	38
pose	37
catch	37
several	37
get	37
oil	37
area	37
fish	37
keyboard	36
sidewalk	36
fight	36
building	36
food	36
cover	36
orange	36
stage	36
rider	35
knife	35
stick	35
beside	34
rest	34
fall	34
outdoors	34
game	34
carrot	34
bread	33
side	33
peel	33
rocky	33
dancing	33
leaf	33
break	32
each	32
it	32
butter	32
inside	32
open	32
smile	32
light	32
full	31
something	31
bench	31
background	30
snowy	30
city	30
helmet	30
pan	30
arm	30
drink	30
mountain	29
standing	29
use	29
adult	28
room	28
splash	28
bridge	28
tomato	28
under	27
colorful	27
garlic	27
old	27
pull	27
few	27
practice	27
lake	27
vegetable	26
instrument	26
stir	26
grey	26
couple	26
biker	26
pants	26
phone	25
floor	25
sign	25
fly	25
plastic	25
sunglass	25
throw	25
paint	25
suit	25
tan	25
quickly	24
gun	24
paper	24
fountain	24
river	24
draw	24
pencil	24
costume	24
motorbike	24
machine	23
against	23
picture	23
drop	23
fence	23
mix	23
leap	23
path	22
chair	22
container	22
swing	22
seat	22
eye	22
blond	22
back	22
gear	22
crack	22
wooden	21
panda	21
band	21
onto	21
wheel	21
waterfall	21
wait	21
box	21
dark	21
shirtless	21
lot	21
surfer	21
bird	21
sandy	21
cooking	20
golden	20
bag	20
glass	20
grassy	20
still	20
lawn	20
dye	20
between	20
bottle	20
remove	20
nose	20
body	20
jersey	20
hang	19
mud	19
trampoline	19
roll	19
tall	19
parking	19
family	19
clean	19
close	19
go	19
exercise	19
five	19
asian	18
ceiling	18
push	18
milk	18
kitten	18
cook	18
baseball	18
can	18
show	18
stone	18
somebody	18
carefully	18
hit	18
bikini	18
edge	18
scooter	18
yard	18
cross	18
lean	18
pepper	18
swimming	18
very	17
ear	17
rhino	17
surround	17
window	17
long	17
blow	17
snowboarder	17
read	17
dirty	17
motocross	17
goal	17
flower	17
guy	17
wet	17
leg	17
train	17
point	17
bed	17
striped	17
ramp	17
fishing	17
add	17
happily	16
fry	16
board	16
head	16
ice	16
gray	16
cheese	16
bite	16
jeans	16
tiger	16
trunk	16
playing	16
ingredient	16
toddler	16
laugh	16
ledge	16
blanket	15
clothes	15
cheerfully	15
frying	15
makeup	15
snowboard	15
sword	15
boat	15
deer	15
pick	15
couch	15
fur	15
sing	15
cyclist	15
high	15
write	15
shorts	15
puppy	15
tongue	15
dry	14
violin	14
rain	14
clothing	14
skillet	14
stare	14
raft	14
plant	14
shore	14
house	14
empty	14
pack	14
concrete	14
cheerleader	14
t-shirt	14
kangaroo	14
vehicle	14
forest	14
move	14
microphone	14
puddle	14
surfboard	14
topless	14
sleep	13
chef	13
pizza	13
distance	13
hike	13
stop	13
cow	13
blonde	13
speak	13
float	13
lick	13
surf	13
statue	13
door	13
court	13
feed	13
miss	13
restaurant	13
raise	13
brushing	13
snake	13
day	13
skateboard	13
boil	13
shallow	13
slowly	13
hole	12
soda	12
gym	12
target	12
runner	12
beer	12
mushroom	12
bunny	12
mother	12
hay	12
spread	12
leave	12
basket	12
place	12
sunset	12
wheelie	12
sound	12
jeep	12
log	12
mask	12
sun	12
volleyball	12
leash	12
banana	12
circle	12
set	12
art	12
funny	12
bamboo	12
trail	12
scarf	12
passionately	12
bull	12
drunk	12
cliff	12
herd	11
after	11
basketball	11
indoors	11
cowboy	11
skate	11
father	11
shake	11
equipment	11
knee	11
perch	11
line	11
dice	11
calendar	11
sport	11
bicyclist	11
pole	11
different	11
prepare	11
tail	11
middle	11
sauce	11
lemur	11
store	11
build	11
towards	11
racer	11
pen	11
stream	11
cage	11
drum	11
tattoo	11
student	11
sky	11
brush	11
net	10
acoustic	10
scissors	10
finger	10
knock	10
team	10
pork	10
roof	10
cap	10
elephant	10
axe	10
naked	10
barefoot	10
strip	10
follow	10
past	10
male	10
crowded	10
electric	10
nail	10
sea	10
bark	10
spray	10
glove	10
block	10
cloud	10
frog	10
tap	10
plate	10
trumpet	10
kiss	10
tray	10
keep	10
bead	10
bunch	10
eyelid	10
frisbee	10
sweater	9
shoot	9
lay	9
noodle	9
crawl	9
kitchen	9
mouse	9
photo	9
night	9
skateboarder	9
octopus	9
toss	9
tie	9
classroom	9
cold	9
platform	9
sprinkle	9
view	9
sheep	9
friend	9
karate	9
leather	9
bmx	9
vest	9
climbing	9
pacing	9
outdoor	9
money	9
diving	9
squirt	9
bucket	9
far	9
pond	9
swimsuit	9
harp	9
rollerblader	9
juice	9
swiftly	9
gold	9
camel	9
sunny	9
folding	9
brick	9
squirrel	9
fire	9
martial	9
pet	9
firing	9
apply	9
shrimp	9
boxing	9
oriental	9
umbrella	9
device	9
email	9
collar	9
weapon	9
clown	9
about	9
boot	9
muzzle	8
motorcyclist	8
crouch	8
daughter	8
biking	8
climber	8
wind	8
grazing	8
officer	8
crocodile	8
work	8
teenage	8
turtle	8
turn	8
silent	8
season	8
corner	8
tortilla	8
comb	8
rugby	8
many	8
dangerously	8
same	8
mow	8
erase	8
or	8
wade	8
low	8
dish	8
airplane	8
foot	8
american	8
bride	8
lion	8
both	8
bounce	8
tofu	8
lemon	8
structure	8
recklessly	8
hurdle	8
comfortably	8
bear	8
eyebrow	8
parrot	8
swimmer	8
reindeer	8
flip	8
whisk	7
above	7
study	7
military	7
straw	7
cheetah	7
operate	7
electronic	7
idle	7
singer	7
hammer	7
lift	7
tank	7
eyeshadow	7
right	7
dead	7
microwave	7
steadily	7
landing	7
frolic	7
skin	7
protective	7
seasoning	7
tuxedo	7
prey	7
plane	7
ring	7
recruit	7
angel	7
pair	7
only	7
jumper	7
come	7
newspaper	7
mixer	7
bubble	7
curiously	7
suitcase	7
fill	7
tackle	7
case	7
racing	7
doctor	7
airborne	7
broccoli	7
toward	7
zucchini	7
cigarette	7
barrel	7
pedestrian	7
cement	7
march	7
parade	7
metal	7
garden	7
paddle	7
cell	7
duck	7
drill	7
attentively	7
attach	7
mid	7
gather	7
mechanical	7
stove	7
tire	7
beat	7
sniff	7
binoculars	7
book	7
garage	7
wilderness	7
female	7
skating	7
compete	7
wooded	6
cardboard	6
sliced	6
landscape	6
tiredly	6
headdress	6
wing	6
backpack	6
bank	6
sled	6
cereal	6
busy	6
mixture	6
watermelon	6
wedding	6
approach	6
furry	6
peacefully	6
chili	6
rail	6
photographer	6
gift	6
okra	6
corn	6
post	6
elderly	6
alone	6
sharpen	6
drawer	6
lounge	6
spot	6
cart	6
headband	6
card	6
language	6
size	6
typing	6
tambourine	6
trot	6
teens	6
direction	6
telephone	6
paw	6
without	6
competition	6
smear	6
mat	6
deep	6
song	6
fan	6
wild	6
beautiful	6
inline	6
help	6
clumsily	6
hard	6
fist	6
event	6
dunk	6
number	6
ferret	6
guinea	6
outfit	6
silencer	6
obstacle	6
cucumber	6
kayak	6
ignore	6
step	6
shine	6
backbend	6
spar	6
clear	6
chap	6
curb	6
scrub	6
desert	6
rinse	6
carelessly	6
drinking	6
video	6
sink	6
rabbit	6
tunnel	6
Christmas	6
lamp	6
badger	6
dock	6
corndog	6
measure	6
bee	6
steep	6
pipe	6
terrain	6
carriage	6
clove	6
vend	6
muddy	6
digging	6
half	6
like	6
lead	6
saddle	6
cricket	6
gnawing	6
pig	6
balcony	6
rescue	5
rise	5
smoke	5
blade	5
give	5
end	5
silver	5
barrier	5
atv	5
playfully	5
thick	5
excitedly	5
steak	5
wetsuit	5
breathlessly	5
teenager	5
eastern	5
saw	5
bearded	5
left	5
chimp	5
chicken	5
winter	5
stenograph	5
Asia	5
breed	5
hug	5
shoe	5
stair	5
hockey	5
loudly	5
nearby	5
speed	5
hind	5
laughing	5
doll	5
as	5
really	5
birdcage	5
unicycle	5
flap	5
gravel	5
huge	5
backyard	5
cupcake	5
dune	5
difficulty	5
base	5
hillside	5
boulder	5
strum	5
older	5
cheer	5
cub	5
acrobatics	5
himself	5
branch	5
magic	5
furiously	5
counter	5
bathing	5
completely	5
beg	5
painting	5
grab	5
handstand	5
pattern	5
strange	5
fighting	5
ski	5
beige	5
construction	5
squeeze	5
shredded	5
hiker	5
fireplace	4
elegant	4
protection	4
strike	4
provide	4
spout	4
bang	4
listen	4
speaking	4
raw	4
seek	4
object	4
swamp	4
subject	4
patient	4
pavement	4
bottom	4
cord	4
happy	4
check	4
dim	4
tear	4
dip	4
burn	4
olive	4
stroke	4
pong	4
ping	4
map	4
cute	4
gate	4
wagon	4
torch	4
internet	4
skillfully	4
rink	4
mostly	4
hut	4
zoo	4
gracefully	4
aimlessly	4
concert	4
vertical	4
wake	4
canoe	4
inflatable	4
purse	4
Jockeys	4
driver	4
pile	4
go-kart	4
tease	4
earring	4
cabinet	4
podium	4
groom	4
hunting	4
tee	4
trainer	4
cosmetic	4
pony	4
furniture	4
button	4
rifle	4
camouflage	4
barren	4
fun	4
guide	4
palm	4
sprint	4
eating	4
shiny	4
fast	4
bell	4
amphitheater	4
pasture	4
lens	4
land	4
tube	4
wrestle	4
llama	4
try	4
fold	4
indian	4
great	4
panel	4
package	4
thin	4
necklace	4
sweatshirt	4
playground	4
hungrily	4
artificially	4
spanking	4
tape	4
handle	4
wire	4
underwater	4
police	4
bellbottom	4
fearful	4
almost	4
surface	4
shotgun	4
spectator	4
Eggs	4
sofa	4
column	4
rodeo	4
headphone	4
official	4
monument	4
coverall	4
shooting	4
spit	4
veil	4
droplet	4
railing	3
kickbox	3
calculate	3
vast	3
enjoy	3
lavender	3
rusty	3
new	3
herb	3
substance	3
piercing	3
angrily	3
strap	3
alligator	3
paperwork	3
relax	3
warm	3
pursue	3
thing	3
travel	3
egyptian	3
hot	3
drummer	3
hop	3
interview	3
south	3
explode	3
prawn	3
t-ball	3
goo	3
content	3
safety	3
formation	3
aisle	3
outfits	3
wildly	3
flame	3
beard	3
rag	3
ginger	3
eagerly	3
fitting	3
paintbrush	3
webcam	3
flow	3
policewoman	3
reserve	3
participate	3
earth	3
sugar	3
pocket	3
bar	3
tights	3
rowing	3
bay	3
fair	3
cattle	3
sail	3
mug	3
cop	3
accident	3
country	3
cob	3
fearlessly	3
sheepdog	3
tiny	3
stadium	3
worker	3
spin	3
armband	3
pyramid	3
sever	3
goggles	3
shoulder	3
nude	3
creek	3
sledge	3
khaki	3
super	3
seabird	3
gallery	3
music	3
war	3
trash	3
hooded	3
classic	3
muscular	3
sticky	3
leafless	3
rolling	3
bullet	3
serious	3
skip	3
rod	3
skit	3
policeman	3
skewer	3
bonfire	3
shave	3
fingernail	3
current	3
dusty	3
boa	3
massage	3
emerge	3
cloak	3
seashore	3
fake	3
touchdown	3
market	3
sledgehammer	3
dangle	3
countertop	3
soup	3
heart	3
performer	3
figure	3
sharp	3
buttered	3
pine	3
tile	3
staircase	3
accessory	3
liquid	3
darkened	3
truck	3
equip	3
kayake	3
stroll	3
sponsor	3
space	3
maneuver	3
mime	3
intensely	3
flare	3
think	3
mountainside	3
chubby	3
escort	3
frame	3
tractor	3
gathering	3
grotto	3
squat	3
veteran	3
note	3
interior	3
upside	3
donation	3
shop	3
walking	3
celebrate	3
skull	3
artist	3
skyline	3
snowsuit	3
pebbly	3
opening	3
screen	3
tug	3
multicolor	3
teammate	3
shopping	3
handicapped	3
mound	3
cluster	3
pat	3
trip	3
weave	3
touch	3
skier	3
traffic	3
shoeless	3
twin	3
audience	3
tower	3
kennel	3
power	3
tread	3
joyfully	3
drag	3
meal	3
burning	3
homeless	3
start	3
pinwheel	3
pitcher	3
rush	3
logo	3
midair	3
poodle	3
burrow	3
all	3
preserver	3
presentation	3
roadway	3
ribbon	3
cylindrical	3
footballer	3
flag	3
town	3
absently	3
scramble	3
bloom	3
shade	3
patio	3
infant	3
rapidly	3
carpeted	3
call	3
pray	3
snowball	3
tricycle	3
weight	3
beret	3
silky	3
foreground	3
bald	3
preteen	3
faucet	3
launch	3
slipper	3
afghan	3
leotard	3
elaborate	3
aged	3
henna	3
seating	3
reach	3
cowgirl	3
barbell	3
batter	3
basement	3
gloved	3
paddling	3
cry	3
Seadoo	3
sew	3
bare	3
various	3
plywood	3
probably	3
kneel	3
African	3
eggplant	3
load	3
loaf	3
overlook	3
extravagant	3
make-up	3
capsicum	3
moustache	3
beautifully	3
grant	3
grand	3
stack	3
sumo	3
lower	3
cheek	3
grind	3
jumpsuit	3
cup	3
snap	3
surprised	3
bin	3
bib	3
enthusiastically	3
bit	3
soaker	3
candle	3
jewelry	3
laden	3
rub	3
range	3
arcade	3
lone	3
athlete	3
opponent	3
crane	3
cautiously	3
rally	3
rainbow	3
kickboxing	3
mantel	3
spoon	3
wipe	3
recreation	3
rack	3
mural	3
pajamas	3
poke	3
pristine	3
scatter	3
limb	3
porch	3
fetch	3
bend	3
bent	3
slip	3
Frisbee	3
skirt	3
arrangement	3
circular	3
farm	3
liner	3
gymnastic	3
pyramid-shaped	3
holiday	3
snowdrift	3
scenic	3
related	3
patch	3
racquet	3
route	3
owner	3
stump	3
attack	3
ankle	3
shelf	3
foamy	3
gentle	3
screw	3
class	3
deny	3
skunk	3
kiddie	3
bedroom	3
rough	3
footbag	3
jam	3
beak	3
stuff	3
contain	3
spotted	3
toe	3
skateboarding	3
racket	3
state	3
caribous	3
waste	3
coating	3
arabic	3
headlight	3
practitioner	3
dusk	3
bale	3
upon	3
twirl	3
position	3
drawing	3
bandanna	3
easel	3
heel	3
village	3
glacial	3
hose	3
pasta	3
fluorescent	3
incline	3
guard	3
weather	3
upside-down	3
funnily	3
bus	3
bun	3
below	3
boardwalk	3
jetski	3
onstage	2
whack	2
hide	2
hungry	2
untie	2
lunge	2
worn	2
purchase	2
hedgehog	2
before	2
belly	2
school	2
calmly	2
free	2
wash	2
waterskie	2
trek	2
fashion	2
metallic	2
scream	2
peddle	2
fail	2
score	2
wakeboard	2
extend	2
unfold	2
maraca	2
aim	2
musical	2
stenography	2
laptop	2
boxer	2
bore	2
peer	2
wrap	2
debon	2
onlooker	2
duel	2
open-air	2
difficultly	2
digital	2
toad	2
battle	2
uphill	2
carnival	2
monitor	2
retrieve	2
seriously	2
sheet	2
pull-up	2
Garlic	2
sad	2
say	2
slab	2
slow	2
reveal	2
pistol	2
dough	2
asleep	2
checkered	2
fix	2
peaceful	2
spotlight	2
fruit	2
rose	2
communicate	2
broken	2
amusedly	2
skilled	2
spice	2
strongly	2
file	2
sneeze	2
masonry	2
scout	2
design	2
ruffle	2
experience	2
hamster	2
karaoke	2
fiercely	2
cling	2
malnourished	2
style	2
lipstick	2
flyaway	2
snowboarding	2
fancy	2
jet	2
automobile	2
revive	2
cleaner	2
alongside	2
sell	2
famous	2
during	2
investigate	2
wok	2
abruptly	2
whole	2
dancer	2
church	2
toddle	2
sleeved	2
match	2
animated	2
motionless	2
shrewdly	2
world	2
helmeted	2
collect	2
saucer	2
repair	2
repeatedly	2
age	2
fresh	2
scratch	2
arrange	2
marry	2
sausage	2
shades	2
musician	2
charity	2
marsh	2
upward	2
goalkeeper	2
defend	2
retriever	2
backwards	2
conversation	2
shred	2
scare	2
steel	2
photograph	2
mittened	2
loud	2
ringer	2
outward	2
indoor	2
pause	2
married	2
crocheting	2
hardwood	2
ridden	2
smoking	2
magician	2
distant	2
kettle	2
blurry	2
mitt	2
grate	2
excitement	2
suspiciously	2
ponytail	2
scold	1
courageous	1
n	1
tirelessly	1
while	1
men	1
Pieces	1
cane	1
hurl	1
word	1
elegantly	1
feature	1
unwarily	1
disassemble	1
mess	1
lump	1
lap	1
pigtail	1
Blue	1
lovingly	1
writing	1
differently	1
carve	1
confidently	1
frantically	1
roast	1
extract	1
enclosure	1
precisely	1
voraciously	1
surprise	1
serve	1
palace	1
amusing	1
coin	1
camp	1
hunger	1
radio	1
cleanse	1
heartily	1
spilling	1
nicely	1
anxiously	1
stuntman	1
listlessly	1
devour	1
laze	1
gamer	1
argue	1
tough	1
immobile	1
lovely	1
sunshine	1
anchor	1
descend	1
european	1
effortlessly	1
social	1
greedily	1
just	1
tattooed	1
ham	1
flooring	1
shout	1
casually	1
proudly	1
escape	1
conceal	1
sedan	1
frightened	1
amazingly	1
way	1
heal	1
powerfully	1
absent	1
delete	1
brightly	1
ship	1
physical	1
downward	1
vigorously	1
time	1
Okra	1
unprotective	1
die	1
round	1
Orange	1
melt	1
lazily	1
appeal	1
hairy	1
bloke	1
bow	1
love	1
angry	1
intense	1
loving	1
arrive	1
discussion	1
flavored	1
explorer	1
surfing	1
stupidly	1
playful	1
vicinity	1
courageously	1
Young	1
lunch	1
square	1
living	1
stitch	1
training	1
anyone	1
holder	1
require	1
austerely	1
dash	1
sewing	1
Rugby	1
crochet	1
occidental	1
bright	1
morning	1
priest	1
where	1
silently	1
station	1
graphitize	1
concentrated	1
talented	1
quiet	1
stretch	1
spyglass	1
cast	1
speech	1
isle	1
running	1
cartoon	1
model	1
Pink	1
summer	1
manicure	1
amalgamate	1
disperse	1
polish	1
thinking	1
youngling	1
joyful	1
frown	1
stunt	1
rear	1
Eyeshadow	1
exciting	1
greatly	1
act	1
quietly	1
an	1
film	1
rubber	1
you	1
poor	1
separate	1
pitifully	1
apparel	1
amazedly	1
carpet	1
tv	1
program	1
skiing	1
pass	1
casual	1
mindedly	1
strong	1
soldier	1
via	1
fearfully	1
puke	1
none	1
wrestler	1
schoolgirl	1
reflect	1
absentmindedly	1
refuse	1
short	1
animatedly	1
Dough	1
suffer	1
talking	1
fully	1
heavy	1
everyone	1
riskily	1
cyclone	1
nervously	1
teach	1
harmlessly	1
advertisement	1
elder	1
delightedly	1
part	1
boredom	1
interviewer	1
marriage	1
shrewd	1
Food	1
pianist	1
tool	1
nothing	1
refrigerate	1
cramped	1
unstitch	1
golf	1
hugging	1
font	1
find	1
ruin	1
frightening	1
enemy	1
sleeve	1
activity	1
the/some	1
throwing	1
patiently	1
flight	1
receive	1
healthy	1
violently	1
rid	1
shorten	1
speedily	1
midspeech	1
awaken	1
sketch	1
hurriedly	1
costumed	1
rollerblade	1
downhill	1
cloth	1
consist	1
chat	1
rainy	1
nap	1
insect	1
fervently	1
mindlessly	1
midst	1
walker	1
splashing	1
suite	1
this	1
wrestling	1
uncomfortable	1
punch	1
let	1
noisily	1
win	1
themselves	1
throng	1
tattered	1
customer	1
roar	1
Video	1
parquet	1
meet	1
attend	1
allow	1
closely	1
mute	1
telephonic	1
dad	1
skater	1
reload	1
shun	1
graffitus	1
signboard	1
bare-chested	1
sadly	1
paved	1
exhibit	1
comfortable	1
need	1
depict	1
able	1
furious	1
looker	1
bring	1
jar	1
dodge	1
hire	1
smash	1
computer	1
jot	1
aircraft	1
motionlessly	1
quit	1
impetuously	1
restrain	1
feather	1
divinely	1
challengingly	1
cornering	1
speaker	1
pleasantly	1
rocker	1
heavily	1
waterskiing	1
console	1
desk	1
lose	1
soft	1
crazily	1
home	1
daschund	1
masked	1
discard	1
own	1
buy	1
dangerous	1
cake	1
fencing	1
guitarist	1
uninterestedly	1
athletically	1
star	1
dismantle	1
stay	1
yell	1